spring.application.name=cache-optimization
server.port=8085

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.cache=DEBUG